# VR

./: .env.example  .gitignore  Dockerfile  Dockerfile_arm32v7  Dockerfile_x86_64  README.md  VR.sln  docker-compose-optionB.yaml  docker-compose-optionC.yaml  docker-compose.yaml
.run/: VR template.run.xml
BusinessEntities/: DeleteSubscriptionInstruction.cs  Media.cs  NotificationEndpoint.cs  NotificationInfo.cs  Release.cs  ScrapeInstruction.cs  ScrapeResult.cs  SetNotified.cs  Subscription.cs
Common/Config/: DiscordSettings.cs  ScrapeSettings.cs  TrackedMediaSettings.cs
Notifier/: Notifier.csproj  NotifierAssemblyMarker.cs
Notifier/Commands/: PublicModule.cs
Notifier/Services/: CommandHandlingService.cs  DiscordService.cs  INotificationService.cs
Persistence/: Persistence.csproj  PersistenceAssemblyMarker.cs  README.txt  VRPersistenceDbContext.cs
Persistence/DataStores/: IMediaDataStore.cs  INotificationDataStore.cs  IReleaseDataStore.cs  ISubscriptionDataStore.cs  MediaDataStore.cs  NotificationDataStore.cs  ReleaseDataStore.cs  SubscriptionDataStore.cs
Persistence/DbEntities/: Media.cs  NotificationEndpoint.cs  Release.cs  Subscription.cs
Persistence/Migrations/: 20210221090745_InitialCreate.Designer.cs  20210221090745_InitialCreate.cs  20210909165245_ChangedSubscriptionPK.Designer.cs  20210909165245_ChangedSubscriptionPK.cs  20210910074404_ChangedPrimaryKeysToInt.Designer.cs  20210910074404_ChangedPrimaryKeysToInt.cs  VRPersistenceDbContextModelSnapshot.cs
Persistence/Services/: INotificationEndpointService.cs  IReleaseService.cs  ISubscriptionService.cs  NotificationEndpointService.cs  ReleaseService.cs  SubscriptionService.cs
Scraper/: Scraper.csproj
Scraper/Config/: ScrapeSettings.cs
Scraper/Services/: IScrapeService.cs  ScrapeDataFetcher.cs  ScrapeService.cs
VR/: Program.cs  VR.csproj  appsettings.json
VR/Config/: OrchestratorServiceSettings.cs
VR/Services/: VROrchestratorService.cs
